{
  "name": "chargehive/php-sdk",
  "description": "ChargeHive PHP SDK",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "grpc/grpc": "^1.52.0",
    "php-http/message": "^1.16.0",
    "google/protobuf": "^3.23.1"
  },
  "autoload": {
    "psr-4": {
      "ChargeHive\\Php\\Sdk\\": "generated/ChargeHive/"
    }
  }
}
